# OnlineShop

./: LICENSE  README.md
OnlineShop/Server/: OnlineShop.sln
OnlineShop/Server/API/: OnlineShop.WebAPI.csproj  Program.cs  appsettings.Development.json
OnlineShop/Server/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BrandsController.cs  BuggyController.cs  DeliveryMethodsController.cs  ErrorController.cs  ImagesController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  ReviewController.cs  TypesController.cs
OnlineShop/Server/API/wwwroot/images/brands/: bg-galaxy-a54-5g-sm-a546-sm-a546bzwceue-535737455.avif  c2767cc0-8fdd-4d54-86da-203baa54822e.avif
OnlineShop/Server/OnlineShop.Common/: Class1.cs  Roles.cs
OnlineShop/Server/OnlineShop.Data/: OnlineShop.Data.csproj  StoreContext.cs  UnitOfWork.cs
OnlineShop/Server/OnlineShop.Data.Common/: IDbQueryRunner.cs  IUnitOfWork.cs
OnlineShop/Server/OnlineShop.Data.Models/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Image.cs  OnlineShop.Data.Models.csproj  Product.cs  ProductBrand.cs  ProductParams.cs  ProductType.cs  Rating.cs  Review.cs  Roles.cs
OnlineShop/Server/OnlineShop.Data.Models/Enumerations/: OrderStatus.cs
OnlineShop/Server/OnlineShop.Data.Models/Identity/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Roles.cs
OnlineShop/Server/OnlineShop.Data.Models/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  ProductItemOrdered.cs
OnlineShop/Server/OnlineShop.Data/Config/: OrderItemConfiguration.cs  ProductConfiguration.cs
OnlineShop/Server/OnlineShop.Data/Config/SeedData/: products.json
OnlineShop/Server/OnlineShop.Data/Config/Seeders/: AppIdentityDbContextSeed.cs  ImageSeeder.cs  StoreContextSeed.cs
OnlineShop/Server/OnlineShop.Data/Migrations/: 20240308165709_Initial.cs  20240320132824_AddIdentityInitial.Designer.cs  20240322085927_OrderEntityAdded.Designer.cs  20240322090939_IdentityFix.cs  20240409141941_AddReviews.Designer.cs  20240409141941_AddReviews.cs  20240409161855_AddReviewsTest.Designer.cs  20240409161855_AddReviewsTest.cs  20240409162311_Fix.Designer.cs  20240409162311_Fix.cs  20240410131127_Avg.Designer.cs  20240410131127_Avg.cs  20240415150404_AddPictureUrlToBrandsAndTypes.Designer.cs  20240415150404_AddPictureUrlToBrandsAndTypes.cs  20240417090443_RemoveProductId.Designer.cs  20240417090443_RemoveProductId.cs  20240417092000_RemoveProductFromUser.Designer.cs  20240417092000_RemoveProductFromUser.cs  20240418212831_AddOrdersToUser.Designer.cs  20240418212831_AddOrdersToUser.cs  20240419135556_AddSoftDelete.Designer.cs  20240419135556_AddSoftDelete.cs  20240421063500_AddValidation.Designer.cs  20240421063500_AddValidation.cs
OnlineShop/Server/OnlineShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
OnlineShop/Server/OnlineShop.Data/Seeding/SeedData/: brands.json  types.json
OnlineShop/Server/OnlineShop.Data/Seeding/Seeders/: AppIdentityDbContextSeed.cs  ImageSeeder.cs  StoreContextSeed.cs
OnlineShop/Server/OnlineShop.Services.Data/: BasketService.cs  OnlineShop.Services.Data.csproj  OrderService.cs  PaymentService.cs  ProductService.cs  ResponseCacheService.cs  ReviewService.cs
OnlineShop/Server/OnlineShop.Services.Data.Tests/: OnlineShop.Services.Data.Tests.csproj
OnlineShop/Server/OnlineShop.Services.Data.Tests/UnitTests/: BrandServiceTests.cs  DeliveryMethodServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  TypeServiceTests.cs
OnlineShop/Server/OnlineShop.Services.Mapping/: BrandUrlResolver.cs  MappingProfiles.cs  TypeUrlResolver.cs
OnlineShop/Server/OnlineShop.Web.Infrastructure/: OnlineShop.Web.Infrastructure.csproj
OnlineShop/Server/OnlineShop.Web.Infrastructure/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtension.cs
OnlineShop/Server/OnlineShop.Web.Infrastructure/Helpers/: CachedAttribute.cs  ImageDatabaseSettings.cs  Pagination.cs
OnlineShop/Server/OnlineShop.Web.ViewModels/: OnlineShop.Web.ViewModels.csproj
OnlineShop/client/: angular.json  package-lock.json  package.json
OnlineShop/client/src/: index.html  styles.scss
OnlineShop/client/ssl/: localhost.pem
Skinet/NewServer/: OnlineShop.Server.sln
Skinet/NewServer/Tests/Sandbox/: Sandbox.csproj
Skinet/NewServer/Web/AspNetCoreTemplate.Web/: OnlineShop.Web.csproj
Skinet/Server/: OnlineShop.sln  Skinet.sln
Skinet/Server/API/: OnlineShop.WebAPI.csproj  Program.cs  Skinet.WebAPI.csproj  appsettings.Development.json  (+1 more)
Skinet/Server/OnlineShop.Services.Data/: BasketRepository.cs  BasketService.cs  GenericRepository.cs  ImageService.cs  OnlineShop.Services.Data.csproj  OrderService.cs  PaymentService.cs  ProductService.cs  TokenService.cs  UnitOfWork.cs
Skinet/Server/OnlineShop.Services.Data/Interfaces/: IBasketRepository.cs  IBasketService.cs  IGenericRepository.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IResponseCacheService.cs  ITokenService.cs
Skinet/Server/OnlineShop.Services.Mapping/: MappingProfiles.cs  OnlineShop.Services.Mapping.csproj  OrderItemUrlResolver.cs  ProductUrlResolver.cs
Skinet/Server/Skinet.Infrastructure/: Skinet.Infrastructure.csproj  StoreContextSeed.cs
Skinet/Server/Skinet.Infrastructure/Data/: GenericRepository.cs  OrderService.cs  PaymentService.cs  ProductRepository.cs  ResponseCacheService.cs  SpecificationEvaluator.cs  StoreContext.cs  TokenService.cs  UnitOfWork.cs
Skinet/Server/Skinet.Infrastructure/Data/Config/: OrderItemConfiguration.cs  ProductConfiguration.cs
Skinet/Server/Skinet.Infrastructure/Data/Migrations/: 20240307143452_Initial.Designer.cs  20240307143452_Initial.cs  20240308163648_Initial.Designer.cs  20240308163648_Initial.cs  20240308165709_Initial.Designer.cs  20240320132824_AddIdentityInitial.Designer.cs  20240322085927_OrderEntityAdded.Designer.cs  20240322090939_IdentityFix.Designer.cs  20240322090939_IdentityFix.cs  StoreContextModelSnapshot.cs
Skinet/client/: package-lock.json  package.json
(+409 files in other folders)
