<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
	<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	<PackageReference Include="Stripe.net" Version="43.20.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    <ProjectReference Include="..\Skinet.Core\Skinet.Core.csproj" />
  </ItemGroup>

</Project>
